<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Friends with luffy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
  
}

  

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: cornflowerblue;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

#card {
  text-align: center;
  background-color: #fff;
  height: 450px;
  width: 300px;
  border-radius: 10px;
  padding: 30px;

  
}
footer {
  margin-top: 10px;
}
img {
  object-position: center;
  border-radius: 10px;
  object-fit: cover;
  height: 55%;
  width: 100%;
}

#name {
 font-size: 30px;
 margin: 10px 0px;
}

h5 {
  margin: 20px;
  font-size: 25px;
  color: red;
}

button {
  font-weight: 700;
  cursor: pointer;
  
  color: #fff;
  margin-top: 5px;
  background-color: cadetblue;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
}
footer {
  align-items: center;
  justify-content: center;
  display: flex;
}
a {
  margin-right: 10px;
  display: block;
  text-decoration: none;
  color: #111;
}

#yt-image {
  width: 40px;
  height: 40px;
}

#heartIcon {
  transform: translate(-50%, -50%) scale(0);
  top: 50%;
  left: 50%;
  color: white;
  position: absolute;
  font-size: 60px;
  opactiy: 0;
  transition: transform ease 0.5s;
}

#Like {
  position: relative;
}
  </style>
</head>

<body>
  
  
  <div id="card">

  <div id="Like">
     
  
     <i class="fa-solid fa-heart" id="heartIcon"></i>
     <img src="https://cdn.bhdw.net/im/gear-5-luffy-new-form-wallpaper-104452_w635.webp" />
  </div>
    <h2 id="name">Monkey D. Luffy</h2>
    <h5>
       Stranger
    </h5>
    <div id="btn-container">
       
    
    
    <button id="btn">
       Add Friend
    </button>
    </div>
    <footer>
       
         <img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" id="yt-image">
          <a href="https://www.youtube.com/@MrAarsan">
             MrAarsan
          </a>
       
       
    </footer>
  </div>
  
  <script type="text/javascript">
    var a = document.querySelector('h5');
var btn = document.querySelector('#btn');
var cont = document.getElementById('btn-container');
var b = 0;
var heartIcon = document.querySelector('#heartIcon');
var imgcon = document.querySelector('#Like');

btn.addEventListener("click", () => {
  a.innerHTML = "Friends";
  a.style.color = "green";
  var ba = document.createElement('button');
  cont.appendChild(ba);
  ba.innerHTML = "Remove Friend";
  ba.style.color = "#111";
  ba.style.backgroundColor = "#dadada";
  btn.style.display = "none";
  ba.addEventListener("click", () => {
  a.style.color = "red";
  a.innerHTML = "Stranger";
  cont.removeChild(ba);
  btn.style.display = "inline";
})
})

imgcon.addEventListener("dblclick", () => {
  heartIcon.style.transform = 'translate(-50%, -50%) scale(1)';
  heartIcon.style.opacity = 0.8;
  setTimeout(() => {
    heartIcon.style.transform = 'translate(-50%, -50%) scale(0)';
  }, 1000)
  setTimeout(() => {
    heartIcon.style.opacity = 0;
  }, 1000)
})

  </script>
</body>

</html>
